<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Challenge - DOM</title>
        <style>
            .title {
                background-color: grey;
                padding: 5px 5px;
                border-radius: 25px;
                margin-top: 4%;
            }
            .app {
                background-color: white;
                min-height: 500px;
                width: 40%;
                margin: 0 auto;
                border-radius: 25px;
                margin-top: 5%;
            }
            body {
                background-color: blueviolet;
            }
            table {
                width: 100%;
            }
            .title-box {
                background-color: cyan;
                padding: 5px;
            }
            .output{
              margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app" class="app">
            <table>
                <tr>
                    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
                    <td align="center">
                        <h4 id="todo-title">
                            <span class="title-box">To-Do List</span>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
                    <td align="center">
                        <h5 id="todo-subtitle">~ Today I Need To ~</h5>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- Section: input -->
                        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
                        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
                        <input type="text" id="todo-input" />
                        <button id="todo-submit">Submit</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Section output -->
                        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
                          <ul id="todo-output">

                          </ul>
                    </td>
                </tr>
            </table>
        </div>

        <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
        <script>
            // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
            let button = document.querySelector("#todo-submit");
            let input = document.querySelector("#todo-input");
            let output = document.querySelector("#todo-output");

            // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
            // Fungsi yang digunakan untuk menambahkan tulisan
            // Jangan ubah cara deklarasi fungsinya, cukup isi saja
            function fnClickHandler(toDoItem) {
              console.log(toDoItem)
              if (toDoItem.target.type === "submit" || toDoItem.key === "Enter"){
                console.log(dataInput)
                var node = document.createElement('li');
                node.appendChild(document.createTextNode(dataInput));
                document.querySelector('ul').appendChild(node);
                input.value = "";
                dataInput = "";
              }
            }
            function tempData(valueKey){
              dataInput = valueKey.target.value;
            }
            input.addEventListener('keypress', fnClickHandler);
            input.addEventListener('keyup', tempData)
            button.addEventListener('click', fnClickHandler)

            // TODO: register event onclick / addEventListener untuk button
            // akan menjalankan fungsi fnClickHandler
            

            // TODO: register event onkeypress / addEventListener untuk input
            // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
            
        </script>
    </body>
</html>
